{
  "name": "web",
  "version": "1.0.0",
  "description": "stock html5 canvas web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "generic-pool": "^3.7.1",
    "jquery": "^3.4.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-mongo": "^1.9.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "muri": "^1.3.0",
    "nodemon": "^2.0.2"
  }
}
